PORT = 5000
MONGO_URL = mongodb+srv://ngwanatuka:1Fjieqmi21@cluster0.xvlz1a9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC = 1Fjieqmi21
PASS_SEC = 1Fjieqmi21
STRIPE_KEY = sk_test_51OcUrIIuwQSkOS4GFRY514t2iKNXJ07ZveGQB8BiuSvBbYJbameDq7NofGmK5WXdxsOC9WvgN9fFBnueaxsCXkgg00pt3beNEB